@import url("https://fonts.googleapis.com/css2?family=Archivo:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

#offers .offers .heading h1, #home .home button, nav .container .navbar .nav-right .list, nav .container .join-btn {
  font-size: 15px;
  font-weight: 600;
  font-family: "Archivo", sans-serif;
}

#schedule .head span, #schedule .card p span, #schedule .under span, #person .left-div span, #person .right-div .per2 p span, #history .motivate .card_name .sp span, #history .information span, #offers .offers .heading span, #offers .offers .offer-cards .card .info span {
  font-size: 20px;
  font-family: "Archivo", sans-serif;
  color: #d45c7c;
}

body {
  font-family: "Archivo", sans-serif;
}

nav .container {
  width: 100%;
  position: relative;
}
nav .container .navbar {
  margin-top: 20px;
  width: 1116px;
  position: fixed;
  z-index: 99999999999;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  border-radius: 5px;
}
nav .container .navbar .image img {
  width: 121px;
  height: 35px;
}
nav .container .navbar .nav-right {
  margin-right: 110px;
}
nav .container .navbar .nav-right .list {
  display: flex;
  gap: 20px;
  letter-spacing: 1px;
}
nav .container .navbar .nav-right .list li i {
  margin-left: 5px;
  font-size: 12px;
}
nav .container .join-btn {
  position: absolute;
  right: 0;
  font-size: 16px;
  padding: 41px 30px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: #d45c7c;
  color: white;
  border: none;
  cursor: pointer;
}
nav .container .join-btn:hover {
  background-color: #942945;
}

#home {
  position: relative;
  margin-bottom: 20px;
}
#home .container .swiper {
  position: absolute;
  z-index: -1;
  left: 0;
  width: 100%;
  height: 100%;
}
#home .container .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
#home .container .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#home .home {
  width: 60%;
  margin-top: 180px;
  margin-bottom: 80px;
  color: #fff;
}
#home .home h1 {
  font-size: 65px;
  margin-bottom: 30px;
  font-weight: 900;
}
#home .home p {
  font-size: 20px;
  margin-bottom: 30px;
}
#home .home button {
  padding: 20px 30px;
  border-radius: 5px;
  background-color: #d45c7c;
  border: none;
  font-size: 18px;
  color: #fff;
}

#offers {
  background-color: #f3f5fa;
}
#offers .offers {
  padding: 85px 0;
}
#offers .offers .heading {
  display: flex;
}
#offers .offers .heading h1 {
  margin-top: 20px;
  line-height: 55px;
  font-size: 45px;
}
#offers .offers .heading p {
  width: 600px;
  line-height: 25px;
  margin-left: 110px;
  margin-top: 40px;
  padding: 30px 40px;
  font-size: 16px;
}
#offers .offers .offer-cards {
  margin-top: 50px;
}
#offers .offers .offer-cards .card {
  border: none;
  position: relative;
}
#offers .offers .offer-cards .card .shadow {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 999;
  color: black;
  opacity: 0;
}
#offers .offers .offer-cards .card .image {
  overflow: hidden;
}
#offers .offers .offer-cards .card .image img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
#offers .offers .offer-cards .card .image .category {
  top: 25px;
  left: 20px;
  border: none;
  background-color: #d45c7c;
  color: #fff;
  position: absolute;
  font-size: 12px;
  border-radius: 5px;
  padding: 7px 14px;
}
#offers .offers .offer-cards .card .info {
  display: flex;
  align-items: center;
  gap: 30px;
  position: absolute;
  bottom: -20%;
  background-color: #fff;
  left: 15%;
  padding: 30px;
  border-radius: 10px;
}
#offers .offers .offer-cards .card .info span {
  font-size: 15px;
}
#offers .offers .offer-cards .card .info p {
  margin-top: 12px;
  font-size: 22px;
  font-weight: 700;
}
#offers .offers .offer-cards .card .info button {
  border-radius: 50%;
  border: none;
  background-color: #d45c7c;
  color: #fff;
  padding: 15px;
}

#history {
  margin-top: 60px;
  margin-bottom: 40px;
  background-color: transparent;
}
#history .motivate {
  -o-object-fit: contain;
     object-fit: contain;
  position: relative;
}
#history .motivate .image {
  position: relative;
}
#history .motivate .image .pink-shadow {
  background-color: pink;
  opacity: 0.2;
  width: 85%;
  height: 80%;
  border-radius: 15px;
  position: absolute;
  z-index: -1;
  bottom: -4%;
  right: -7%;
}
#history .motivate .image img {
  height: 100%;
  width: 100%;
  border-radius: 15px;
}
#history .motivate .card_name {
  position: absolute;
  bottom: 30px;
  z-index: 999;
  left: -80px;
  display: flex;
  align-items: center;
}
#history .motivate .card_name .sp {
  padding: 15px 30px 15px 40px;
  margin-left: -24px;
  background-color: white;
  border-top-right-radius: 45px;
  border-bottom-right-radius: 45px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#history .motivate .card_name .sp span {
  font-size: 14px;
}
#history .motivate .card_name .sp p {
  font-size: 27px;
  font-weight: 700;
}
#history .motivate .card_name button {
  z-index: 999;
  border-radius: 50%;
  color: rgb(255, 255, 255);
  font-size: 20px;
  width: 75px;
  height: 75px;
  border: none;
  background-color: #d45c7c;
}
#history .information {
  margin-left: 120px;
}
#history .information span {
  font-size: 20px;
}
#history .information h1 {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 45px;
  font-weight: 700;
}
#history .information p {
  font-size: 16px;
}
#history .information .all_info {
  margin-top: 30px;
}
#history .information .all_info .info {
  margin-top: 5px;
  background-color: #fafafa;
  border-radius: 15px;
  padding: 30px;
  display: flex;
  justify-content: space-between;
}
#history .information .all_info .info span {
  word-spacing: 1px;
  color: black;
  font-size: 16px;
  font-weight: 600;
}

#person {
  margin-bottom: 40px;
  background-color: rgb(3, 3, 80);
  padding-top: 100px;
}
#person .left-div {
  position: relative;
}
#person .left-div span {
  font-size: 20px;
  margin-bottom: 30px;
}
#person .left-div h1 {
  margin-top: 30px;
  color: white;
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 30px;
}
#person .left-div p {
  line-height: 30px;
  margin-right: 30px;
  max-width: 430px;
  color: white;
  font-size: 16px;
}
#person .left-div .and {
  position: absolute;
  right: 0;
  bottom: 120px;
  background-color: #d45c7c;
  width: 75px;
  height: 75px;
  font-size: 35px;
  border: none;
  color: white;
  border-radius: 50%;
}
#person .left-div .navigators {
  position: absolute;
  right: 0;
  bottom: 20px;
}
#person .left-div .navigators button {
  color: white;
  padding: 10px 13px;
  border: none;
  border-radius: 50%;
  opacity: 0.8;
  background-color: rgb(77, 0, 77);
}
#person .left-div .per1 {
  margin-top: 30px;
  width: 250px;
  position: relative;
  background-color: white;
  border-radius: 50px;
  padding: 10px 0;
  display: flex;
  align-items: center;
  gap: 20px;
}
#person .left-div .per1 img {
  position: absolute;
  left: -8px;
  margin-left: 10px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 75px;
  height: 75px;
  border: 3px solid white;
  border-radius: 100px;
}
#person .left-div .per1 p {
  font-size: 20px;
  color: black;
  font-weight: 600;
  padding: 7px 0;
  margin-left: 90px;
  line-height: 20px;
}
#person .left-div .per1 p span {
  font-size: 14px;
  color: rgb(161, 161, 161);
}
#person .right-div {
  position: relative;
}
#person .right-div img {
  width: 100%;
  height: 100%;
}
#person .right-div .per2 {
  margin-top: 30px;
  width: 250px;
  position: absolute;
  right: 0;
  bottom: 100px;
  background-color: white;
  border-radius: 50px;
  padding: 7px 0;
  display: flex;
  align-items: center;
  gap: 20px;
}
#person .right-div .per2 img {
  position: absolute;
  right: 1px;
  margin-left: 10px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 75px;
  height: 75px;
  border: 3px solid white;
  border-radius: 100px;
}
#person .right-div .per2 p {
  font-size: 25px;
  color: black;
  font-weight: 600;
  padding: 7px 0;
  margin-left: 30px;
  margin-top: 5px;
  line-height: 20px;
}
#person .right-div .per2 p span {
  font-size: 14px;
}

#schedule .head {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}
#schedule .head h1 {
  line-height: 50px;
  text-align: center;
  max-width: 500px;
  font-size: 45px;
  font-weight: 700;
}
#schedule .services {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
#schedule .services .category {
  display: flex;
  gap: 20px;
}
#schedule .services .category li {
  cursor: pointer;
}
#schedule .services .category li:hover {
  text-decoration: underline;
}
#schedule .card {
  position: relative;
  border: none;
}
#schedule .card .title {
  position: absolute;
  top: 16px;
  right: 16px;
  padding: 13px 60px 12px 40px;
  border-radius: 20px;
  border: none;
  background-color: white;
  font-size: 16px;
}
#schedule .card .cycle-icon {
  position: absolute;
  right: 15px;
  top: 15px;
  padding: 13px;
  border: none;
  border-radius: 50%;
  background-color: #d45c7c;
  color: white;
}
#schedule .card img {
  border-radius: 10px;
  margin-bottom: 15px;
  height: 250px;
}
#schedule .card p {
  font-size: 20px;
  font-weight: 900;
  line-height: 20px;
}
#schedule .card p span {
  font-size: 14px;
  font-weight: 500;
}
#schedule hr {
  color: black;
  width: 100%;
  margin: 50px 0;
}
#schedule .under {
  margin: 50px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#schedule .under p {
  font-size: 25px;
  font-weight: 900;
}
#schedule .under .images {
  margin-right: 10px;
  display: flex;
  gap: 50px;
}
#schedule .under .images img {
  height: 80px;
}/*# sourceMappingURL=style.css.map */